server.compression.enabled=true
server.port=9015
spring.application.name=rsww-event-generator
#Rmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Queues
rabbitmq.payment.queueName=paymentQueue
rabbitmq.reservation.queueName=reservationQueue
rabbitmq.transport.queueName=transportQueue
rabbitmq.hotel.queueName=hotelQueue
