#Server config
server.compression.enabled=true
server.servlet.context-path=/api/reservations/v1
server.port=9001
spring.application.name=rsww-reservation-service
##SpringDoc
#springdoc.packagesToScan=rsww.reservationservice.controllers
#springdoc.pathsToMatch=/api/reservations/v1
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=false
#Datasource settings
spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#Hikari (connection pool) settings
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=ReservationsApiHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=30000
#Rmq
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Queues
rabbitmq.transport.queueName=transportQueue
rabbitmq.hotel.queueName=hotelQueue
rabbitmq.payment.queueName=paymentQueue
