#Server config
server.compression.enabled=true
server.servlet.context-path=/api/transport/v1
server.port=9010
spring.application.name=rsww-transport-read-service
#SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=transport.read.controllers
#Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/transport_read_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Rmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Queues
rabbitmq.event.queueName=transportEventsQueue
#Flyway
spring.flyway.user=root
spring.flyway.password=root
