#Server config
server.compression.enabled=true
server.servlet.context-path=/api/transport/v1/write
server.port=9011
spring.application.name=rsww-transport-read-service
#Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_write_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Rmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Queues
rabbitmq.event.queueName=transportEventsQueue
rabbitmq.transport.queueName=transportQueue
rabbitmq.reservation.queueName=reservationQueue
#Flyway
spring.flyway.user=root
spring.flyway.password=root
