#Server config
server.compression.enabled=true
server.servlet.context-path=/api/transport/v1
server.port=9011
spring.application.name=rsww-transport-read-service
#Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/transport_write_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Rmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Flyway
spring.flyway.user=root
spring.flyway.password=root
