#Server config
server.compression.enabled=true
server.servlet.context-path=/api/payment/v1
server.port=9012
spring.application.name=rsww-payment-read-service
#Rmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Queues
rabbitmq.payment.queueName=paymentQueue
rabbitmq.reservation.queueName=reservationQueue